{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "tsconfig.*.json",
      "coverage-reports/",
      "dist/",
      "node_modules/",
      "build/",
      "lighthouse-report/",
      "e2e-reports/",
      ".vscode",
      "*.log"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "recommended": true
      },
      "suspicious": {
        "recommended": true,
        "noConsoleLog": "error"
      },
      "complexity": {
        "recommended": true
      },
      "style": {
        "recommended": true
      },
      "a11y": {
        "useButtonType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}